<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>

        *{
            margin: 5%;
        }

        .hala{
            background-color: antiquewhite;
            border: 20px solid brown;
            /* border: 20px dotted brown; */
            /* border-bottom: none; */
            border-radius: 10px;
            /* margin: 20px 10px 50px 25px; */
            margin: 20px 30px;
            /* margin: 20px 50px 100px; */
            text-align: justify;
            /* padding: 5%; */
            /* padding: 5% 10%; */
            /* padding: 5% 10% 15%; */
            padding: 3% 7% 10% 15%;
            /* padding-left: 20px; */
            /* padding-right: 30px; */
            /* padding-top: 40px; */
            /* padding-bottom: 10%; */
        }
    </style>
</head>
<body>
    
    <div class="hala">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, minus dolore, ullam veritatis perferendis quae molestiae amet et quis laboriosam adipisci sapiente atque repudiandae error sunt, earum commodi praesentium optio?</p>
    </div>

    <div class="hala">
        <h3>My Second Blog</h3>
        <p>Horem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, minus dolore, ullam veritatis perferendis quae molestiae amet et quis laboriosam adipisci sapiente atque repudiandae error sunt, earum commodi praesentium optio?</p>
    </div>

    <div class="hala">
        <h3>My Third Blog</h3>
        <p>Torem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, minus dolore, ullam veritatis perferendis quae molestiae amet et quis laboriosam adipisci sapiente atque repudiandae error sunt, earum commodi praesentium optio?</p>
    </div>

</body>
</html>