<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>

        *{
            margin: 0.5%
        }

        p{
            font-size: 20px;
            color: fuchsia;
        }

        #omaigah, li{
            background-color: cadetblue;
            color: aquamarine;
            font-size: 16px;
        }

        .mammah{
            font-size: 30px;
            background-color: blanchedalmond;
            text-align: center;
        }

        .hahaha{
            color: blue;
        }

        span{
            font-weight: 800;
            color: slategray;
            font-size: larger;
        }

    </style>
</head>
<body>

    <h3>Mixed Selectors in CSS</h3>
    <p id="omaigah">This is first selector.</p>
    <p>This is second selector.</p>
    <p class="mammah hahaha">This is third selector.</p>
    <p class="mammah">This is fourth selector.</p>
    <p>This is fifth selector.</p>

    <h4>This is a list</h4>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
    </ol>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis nostrum voluptas <span>HALA MADRID!</span> labore ab facilis, possimus dicta praesentium? Beatae quos id unde vero ipsum quam! Ipsam, accusamus? Qui ut tenetur quia?</p>

</body>
</html>